/**
 * https://developer.mozilla.org/ko/docs/Web/HTTP/Status
 */
enum statusCodes {
  /**
   * 요청이 성공적으로 되었습니다. 성공의 의미는 HTTP 메소드에 따라 달라집니다:
   * GET: 리소스를 불러와서 메시지 바디에 전송되었습니다.
   * HEAD: 개체 해더가 메시지 바디에 있습니다.
   * PUT 또는 POST: 수행 결과에 대한 리소스가 메시지 바디에 전송되었습니다.
   * TRACE: 메시지 바디는 서버에서 수신한 요청 메시지를 포함하고 있습니다.
   */
  OK = 200,
  /**
   * 요청이 성공적이었으며 그 결과로 새로운 리소스가 생성되었습니다.
   * 이 응답은 일반적으로 POST 요청 또는 일부 PUT 요청 이후에 따라옵니다.
   */
  CREATED = 201,
  /**
   * 요청을 수신하였지만 그에 응하여 행동할 수 없습니다.
   * 이 응답은 요청 처리에 대한 결과를 이후에 HTTP로 비동기 응답을 보내는 것에 대해서 명확하게 명시하지 않습니다.
   * 이것은 다른 프로세스에서 처리 또는 서버가 요청을 다루고 있거나 배치 프로세스를 하고 있는 경우를 위해 만들어졌습니다.
   */
  ACCEPTED = 202,
  /**
   * 요청에 대해서 보내줄 수 있는 콘텐츠가 없지만, 헤더는 의미있을 수 있습니다.
   * 사용자-에이전트는 리소스가 캐시된 헤더를 새로운 것으로 업데이트 할 수 있습니다.
   */
  NO_CONTENT = 204,
  /**
   * 이 응답은 잘못된 문법으로 인하여 서버가 요청을 이해할 수 없음을 의미합니다.
   */
  BAD_REQUEST = 400,
  /**
   * 비록 HTTP 표준에서는 "미승인(unauthorized)"를 명확히 하고 있지만, 의미상 이 응답은 "비인증(unauthenticated)"을 의미합니다.
   * 클라이언트는 요청한 응답을 받기 위해서는 반드시 스스로를 인증해야 합니다.
   */
  UNAUTHORIZED = 401,
  /**
   * 클라이언트는 콘텐츠에 접근할 권리를 가지고 있지 않습니다.
   * 예를들어 그들은 미승인이어서 서버는 거절을 위한 적절한 응답을 보냅니다.
   * 401과 다른 점은 서버가 클라이언트가 누구인지 알고 있습니다.
   */
  FORBIDDEN = 403,
  /**
   * 서버는 요청받은 리소스를 찾을 수 없습니다. 브라우저에서는 알려지지 않은 URL을 의미합니다.
   * 이것은 API에서 종점은 적절하지만 리소스 자체는 존재하지 않음을 의미할 수도 있습니다.
   * 서버들은 인증받지 않은 클라이언트로부터 리소스를 숨기기 위하여 이 응답을 403 대신에 전송할 수도 있습니다.
   * 이 응답 코드는 웹에서 반복적으로 발생하기 때문에 가장 유명할지도 모릅니다.
   */
  NOT_FOUND = 404,
  /**
   * 이 응답은 요청이 현재 서버의 상태와 충돌될 때 보냅니다.
   */
  CONFLICT = 409,
  /**
   * 서버가 처리 방법을 모르는 상황이 발생했습니다. 서버는 아직 처리 방법을 알 수 없습니다.
   */
  INTERNAL_SERVER_ERROR = 500,
}

export default statusCodes;
